<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProfitAnalysisforAtliQHardwares' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0qiqbxs0bq435f1394cff0147hko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1neurmj17bru0e15wzugx18u0apo'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='464620' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1neurmj17bru0e15wzugx18u0apo' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1neurmj17bru0e15wzugx18u0apo' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1neurmj17bru0e15wzugx18u0apo' name='date' table='[date]' type='table' />
          <relation connection='mysql.1neurmj17bru0e15wzugx18u0apo' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1neurmj17bru0e15wzugx18u0apo' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qiqbxs0bq435f1394cff0147hko].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_5498543342676271105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_5498543342686183426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_5498543342712397827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_5498543342676271105])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_8223F06A96334AF6B1DA4063D6CEDC28]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_16383D7438294B02B3A27BF0C8B49D12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_BAB2E35152674F7096191C4F9EA77B45]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_18054FE5E8A2404D844BC800C505F84F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_CAFB36FB6CC842C09B131EB6ADCC6FBD]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5498543342676271105]' derivation='Sum' name='[pcto:sum:Calculation_5498543342676271105:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5498543342676271105]' derivation='Sum' name='[sum:Calculation_5498543342676271105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action12_8B167F1FD11E44378CFDDE2E1BE288ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action13_0021476B7BC846739276EAC760E4B7A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action14_DF70165E743441668B7367ADB830ED30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_000BB1C09ED9461295883362DDB3405F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action15_1CB8209AC2734664BCDDCFB4CF37DEDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action16_0350E17366554C799F6082041815AF62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Profit By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_7CF494D7D7A8489B9E9A6DA4A1F1D83B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_B7A147AF9C874D7CA9291742ACCA27E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_39EBE2F1213C437CA77B44835C19E54F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EB7A5B00A8934B2BAC7597CF50912ABE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_30115461B5CE4250B6CC780833606C52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1E4A1D52C78C4BBBB1335B5F518E0ECC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E95E62B22C224ECEBB141DB3D32C9007]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_98B09CFFA0E647999B42CC1A7FA20106]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_32F8BC50C59F452F994E3DAA56EC72B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0F7B78FC4B8749DDB15F7F9DBA6E234C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers By Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_696A5169F14C4974B52BDEEEC0D71E69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products By Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qiqbxs0bq435f1394cff0147hko' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiqbxs0bq435f1394cff0147hko'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_5498543342676271105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_5498543342712397827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_5498543342676271105])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5498543342676271105]' derivation='Sum' name='[sum:Calculation_5498543342676271105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5498543342712397827]' derivation='User' name='[usr:Calculation_5498543342712397827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiqbxs0bq435f1394cff0147hko].[sum:Calculation_5498543342676271105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiqbxs0bq435f1394cff0147hko].[usr:Calculation_5498543342712397827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiqbxs0bq435f1394cff0147hko].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[tyr:cy_date:ok]' user:ui-action-filter='[Action15_000BB1C09ED9461295883362DDB3405F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[:Measure Names]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qiqbxs0bq435f1394cff0147hko].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qiqbxs0bq435f1394cff0147hko].[none:custmer_name:nk]</rows>
        <cols>[federated.0qiqbxs0bq435f1394cff0147hko].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qiqbxs0bq435f1394cff0147hko' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiqbxs0bq435f1394cff0147hko'>
            <column caption='Blank' datatype='string' name='[Calculation_5498543342686183426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5498543342686183426]' derivation='None' name='[none:Calculation_5498543342686183426:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39EBE2F1213C437CA77B44835C19E54F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_1E4A1D52C78C4BBBB1335B5F518E0ECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_000BB1C09ED9461295883362DDB3405F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[tyr:cy_date:ok]' user:ui-action-filter='[Action15_000BB1C09ED9461295883362DDB3405F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Markets Name)]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qiqbxs0bq435f1394cff0147hko].[none:Calculation_5498543342686183426:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qiqbxs0bq435f1394cff0147hko].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qiqbxs0bq435f1394cff0147hko' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiqbxs0bq435f1394cff0147hko'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_5498543342676271105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5498543342676271105]' derivation='Sum' name='[pcto:sum:Calculation_5498543342676271105:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5498543342676271105]' derivation='Sum' name='[sum:Calculation_5498543342676271105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qiqbxs0bq435f1394cff0147hko].[none:customer_type:nk]' />
              <wedge-size column='[federated.0qiqbxs0bq435f1394cff0147hko].[sum:Calculation_5498543342676271105:qk]' />
              <size column='[federated.0qiqbxs0bq435f1394cff0147hko].[sum:Calculation_5498543342676271105:qk]' />
              <text column='[federated.0qiqbxs0bq435f1394cff0147hko].[none:customer_type:nk]' />
              <text column='[federated.0qiqbxs0bq435f1394cff0147hko].[pcto:sum:Calculation_5498543342676271105:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0qiqbxs0bq435f1394cff0147hko].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0qiqbxs0bq435f1394cff0147hko].[pcto:sum:Calculation_5498543342676271105:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qiqbxs0bq435f1394cff0147hko' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiqbxs0bq435f1394cff0147hko'>
            <column caption='Blank' datatype='string' name='[Calculation_5498543342686183426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_8B167F1FD11E44378CFDDE2E1BE288ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_DF70165E743441668B7367ADB830ED30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_63B5BCD10DDA4907B26C2AC76962CAEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_000BB1C09ED9461295883362DDB3405F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[tyr:cy_date:ok]' user:ui-action-filter='[Action15_000BB1C09ED9461295883362DDB3405F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Markets Name)]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qiqbxs0bq435f1394cff0147hko].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0qiqbxs0bq435f1394cff0147hko].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qiqbxs0bq435f1394cff0147hko' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiqbxs0bq435f1394cff0147hko'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_5498543342676271105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_5498543342686183426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_5498543342712397827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_5498543342676271105])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5498543342712397827]' derivation='User' name='[usr:Calculation_5498543342712397827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB7A5B00A8934B2BAC7597CF50912ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39EBE2F1213C437CA77B44835C19E54F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_000BB1C09ED9461295883362DDB3405F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[tyr:cy_date:ok]' user:ui-action-filter='[Action15_000BB1C09ED9461295883362DDB3405F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qiqbxs0bq435f1394cff0147hko].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qiqbxs0bq435f1394cff0147hko].[usr:Calculation_5498543342712397827:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qiqbxs0bq435f1394cff0147hko].[usr:Calculation_5498543342712397827:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qiqbxs0bq435f1394cff0147hko].[none:markets_name:nk]</rows>
        <cols>[federated.0qiqbxs0bq435f1394cff0147hko].[usr:Calculation_5498543342712397827:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qiqbxs0bq435f1394cff0147hko' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiqbxs0bq435f1394cff0147hko'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_5498543342676271105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_5498543342686183426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_5498543342712397827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_5498543342676271105])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5498543342676271105]' derivation='Sum' name='[sum:Calculation_5498543342676271105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5498543342712397827]' derivation='User' name='[usr:Calculation_5498543342712397827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_8B167F1FD11E44378CFDDE2E1BE288ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_DF70165E743441668B7367ADB830ED30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qiqbxs0bq435f1394cff0147hko].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qiqbxs0bq435f1394cff0147hko].[sum:Calculation_5498543342676271105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qiqbxs0bq435f1394cff0147hko].[:Measure Names]' />
              <text column='[federated.0qiqbxs0bq435f1394cff0147hko].[sum:Calculation_5498543342676271105:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qiqbxs0bq435f1394cff0147hko].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qiqbxs0bq435f1394cff0147hko].[:Measure Names]' />
              <text column='[federated.0qiqbxs0bq435f1394cff0147hko].[usr:Calculation_5498543342712397827:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qiqbxs0bq435f1394cff0147hko].[sum:Calculation_5498543342676271105:qk] + [federated.0qiqbxs0bq435f1394cff0147hko].[sum:profit_margin:qk])</rows>
        <cols>[federated.0qiqbxs0bq435f1394cff0147hko].[tyr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qiqbxs0bq435f1394cff0147hko' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiqbxs0bq435f1394cff0147hko'>
            <column caption='Blank' datatype='string' name='[Calculation_5498543342686183426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB7A5B00A8934B2BAC7597CF50912ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39EBE2F1213C437CA77B44835C19E54F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_1E4A1D52C78C4BBBB1335B5F518E0ECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qiqbxs0bq435f1394cff0147hko].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0qiqbxs0bq435f1394cff0147hko].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qiqbxs0bq435f1394cff0147hko' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiqbxs0bq435f1394cff0147hko'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_5498543342676271105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_5498543342686183426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5498543342676271105]' derivation='Sum' name='[sum:Calculation_5498543342676271105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB7A5B00A8934B2BAC7597CF50912ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39EBE2F1213C437CA77B44835C19E54F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_1E4A1D52C78C4BBBB1335B5F518E0ECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_000BB1C09ED9461295883362DDB3405F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[tyr:cy_date:ok]' user:ui-action-filter='[Action15_000BB1C09ED9461295883362DDB3405F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Markets Name)]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qiqbxs0bq435f1394cff0147hko].[sum:Calculation_5498543342676271105:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0qiqbxs0bq435f1394cff0147hko].[sum:Calculation_5498543342676271105:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qiqbxs0bq435f1394cff0147hko' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiqbxs0bq435f1394cff0147hko'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_5498543342676271105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_5498543342686183426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5498543342676271105]' derivation='Sum' name='[sum:Calculation_5498543342676271105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB7A5B00A8934B2BAC7597CF50912ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39EBE2F1213C437CA77B44835C19E54F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_63B5BCD10DDA4907B26C2AC76962CAEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_000BB1C09ED9461295883362DDB3405F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[tyr:cy_date:ok]' user:ui-action-filter='[Action15_000BB1C09ED9461295883362DDB3405F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qiqbxs0bq435f1394cff0147hko].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qiqbxs0bq435f1394cff0147hko].[sum:Calculation_5498543342676271105:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Markets Name)]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qiqbxs0bq435f1394cff0147hko].[sum:Calculation_5498543342676271105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qiqbxs0bq435f1394cff0147hko].[none:markets_name:nk]</rows>
        <cols>[federated.0qiqbxs0bq435f1394cff0147hko].[sum:Calculation_5498543342676271105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qiqbxs0bq435f1394cff0147hko' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiqbxs0bq435f1394cff0147hko'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_5498543342676271105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_5498543342686183426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5498543342676271105]' derivation='Sum' name='[sum:Calculation_5498543342676271105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB7A5B00A8934B2BAC7597CF50912ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39EBE2F1213C437CA77B44835C19E54F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_1E4A1D52C78C4BBBB1335B5F518E0ECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qiqbxs0bq435f1394cff0147hko].[sum:Calculation_5498543342676271105:qk]' />
              <text column='[federated.0qiqbxs0bq435f1394cff0147hko].[sum:Calculation_5498543342676271105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qiqbxs0bq435f1394cff0147hko].[sum:Calculation_5498543342676271105:qk]</rows>
        <cols>([federated.0qiqbxs0bq435f1394cff0147hko].[yr:cy_date:ok] / [federated.0qiqbxs0bq435f1394cff0147hko].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qiqbxs0bq435f1394cff0147hko' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiqbxs0bq435f1394cff0147hko'>
            <column caption='Blank' datatype='string' name='[Calculation_5498543342686183426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB7A5B00A8934B2BAC7597CF50912ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39EBE2F1213C437CA77B44835C19E54F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_1E4A1D52C78C4BBBB1335B5F518E0ECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qiqbxs0bq435f1394cff0147hko].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qiqbxs0bq435f1394cff0147hko].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qiqbxs0bq435f1394cff0147hko].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qiqbxs0bq435f1394cff0147hko].[none:markets_name:nk]</rows>
        <cols>[federated.0qiqbxs0bq435f1394cff0147hko].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers By Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qiqbxs0bq435f1394cff0147hko' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiqbxs0bq435f1394cff0147hko'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_5498543342676271105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_5498543342686183426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5498543342676271105]' derivation='Sum' name='[sum:Calculation_5498543342676271105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB7A5B00A8934B2BAC7597CF50912ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39EBE2F1213C437CA77B44835C19E54F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_1E4A1D52C78C4BBBB1335B5F518E0ECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5498543342676271105])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qiqbxs0bq435f1394cff0147hko].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qiqbxs0bq435f1394cff0147hko].[sum:Calculation_5498543342676271105:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[none:custmer_name:nk]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qiqbxs0bq435f1394cff0147hko].[sum:Calculation_5498543342676271105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qiqbxs0bq435f1394cff0147hko].[none:custmer_name:nk]</rows>
        <cols>[federated.0qiqbxs0bq435f1394cff0147hko].[sum:Calculation_5498543342676271105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products By Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qiqbxs0bq435f1394cff0147hko' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiqbxs0bq435f1394cff0147hko'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_5498543342676271105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_5498543342686183426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5498543342676271105]' derivation='Sum' name='[sum:Calculation_5498543342676271105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB7A5B00A8934B2BAC7597CF50912ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39EBE2F1213C437CA77B44835C19E54F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_1E4A1D52C78C4BBBB1335B5F518E0ECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5498543342676271105])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qiqbxs0bq435f1394cff0147hko].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qiqbxs0bq435f1394cff0147hko].[sum:Calculation_5498543342676271105:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[none:product_code (products):nk]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qiqbxs0bq435f1394cff0147hko].[sum:Calculation_5498543342676271105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qiqbxs0bq435f1394cff0147hko].[none:product_code (products):nk]</rows>
        <cols>[federated.0qiqbxs0bq435f1394cff0147hko].[sum:Calculation_5498543342676271105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qiqbxs0bq435f1394cff0147hko' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiqbxs0bq435f1394cff0147hko'>
            <column caption='Blank' datatype='string' name='[Calculation_5498543342686183426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5498543342686183426]' derivation='None' name='[none:Calculation_5498543342686183426:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB7A5B00A8934B2BAC7597CF50912ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5498543342686183426]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_1E4A1D52C78C4BBBB1335B5F518E0ECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_000BB1C09ED9461295883362DDB3405F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qiqbxs0bq435f1394cff0147hko].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[tyr:cy_date:ok]' user:ui-action-filter='[Action15_000BB1C09ED9461295883362DDB3405F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (Markets Name)]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0qiqbxs0bq435f1394cff0147hko].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qiqbxs0bq435f1394cff0147hko].[none:Calculation_5498543342686183426:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qiqbxs0bq435f1394cff0147hko].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='3889' id='3' name='Year' show-title='false' w='16133' x='33667' y='889' />
        <zone h='3667' id='4' name='Month' show-title='false' w='49333' x='17200' y='4222' />
        <zone h='8667' id='5' name='Revenue' show-title='false' w='17067' x='533' y='8333' />
        <zone h='59222' id='6' name='Revenue By Markets' w='19867' x='333' y='16333' />
        <zone h='8111' id='7' name='Quantity' show-title='false' w='19133' x='23200' y='8444' />
        <zone h='58333' id='8' name='Sales Quantity By Markets' w='18067' x='21133' y='16444' />
        <zone h='32778' id='9' name='Revenue By Year' w='47533' x='39200' y='8222' />
        <zone h='33000' id='10' name='Top 5 Customers By Revenue' w='21467' x='39133' y='41889' />
        <zone h='32778' id='11' name='Top 5 Products By Revenue' w='26067' x='61533' y='41778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='3889' id='3' name='Year' show-title='false' w='16133' x='33667' y='889' />
        <zone h='3667' id='4' name='Month' show-title='false' w='49333' x='17200' y='4222' />
        <zone h='8667' id='5' name='Revenue' show-title='false' w='17067' x='533' y='8333' />
        <zone h='59222' id='6' name='Revenue By Markets' w='19867' x='133' y='16333' />
        <zone h='7889' id='16' name='Profit' show-title='false' w='16200' x='20133' y='8222' />
        <zone h='57889' id='17' name='Profit By Markets' w='18800' x='19733' y='16444' />
        <zone h='34667' id='18' name='Profit Trend' w='55800' x='39333' y='8556' />
        <zone h='44111' id='19' name='Customer Table' w='32267' x='39667' y='43778' />
        <zone h='41333' id='20' name='Pie Chart' show-title='false' w='24133' x='72133' y='46111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
